p2p-sip/LICENSING
p2p-sip/README
p2p-sip/src/__init__.py
p2p-sip/src/app/__init__.py
p2p-sip/src/app/crypto.py
p2p-sip/src/app/dht.py
p2p-sip/src/app/dhtgui.py
p2p-sip/src/app/dummycrypto.py
p2p-sip/src/app/gchat.py
p2p-sip/src/app/opendht.py
p2p-sip/src/app/p2p.py
p2p-sip/src/app/p2psip.py
p2p-sip/src/app/sipapi.py
p2p-sip/src/app/sipcaller.py
p2p-sip/src/app/sipd.py
p2p-sip/src/app/voip.py
p2p-sip/src/external/__init__.py
p2p-sip/src/external/dns.py
p2p-sip/src/external/log.py
p2p-sip/src/external/multitask.py
p2p-sip/src/external/simplexml.py
p2p-sip/src/external/util.py
p2p-sip/src/external/w32util.py
p2p-sip/src/std/__init__.py
p2p-sip/src/std/kutil.py
p2p-sip/src/std/rfc2198.py
p2p-sip/src/std/rfc2396.py
p2p-sip/src/std/rfc2617.py
p2p-sip/src/std/rfc2833.py
p2p-sip/src/std/rfc3261.py
p2p-sip/src/std/rfc3263.py
p2p-sip/src/std/rfc3264.py
p2p-sip/src/std/rfc3489bis.py
p2p-sip/src/std/rfc3550.py
p2p-sip/src/std/rfc3551.py
p2p-sip/src/std/rfc3920.py
p2p-sip/src/std/rfc3921.py
p2p-sip/src/std/rfc4566.py
p2p-sip/src/std/t140.py
p2p-sip/src/std/w3c/__init__.py
p2p-sip/src/std/w3c/example/acct_info.vxml
p2p-sip/src/std/w3c/example/app-root.vxml
p2p-sip/src/std/w3c/example/app.vxml
p2p-sip/src/std/w3c/example/goodbye1.vxml
p2p-sip/src/std/w3c/example/goodbye2.vxml
p2p-sip/src/std/w3c/example/leaf.vxml
p2p-sip/src/std/w3c/voicexml.py
p2p-sip/src/tools/__init__.py
p2p-sip/src/tools/htmlify.py
